# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aviation_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

# Specify the dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpass

# Logging level
logging.level.org.springframework.web=INFO
logging.level.com.mohamedabdi=DEBUG

# Email (SMTP)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=skytracker512@gmail.com
spring.mail.password=Ab@6148221913
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WebSocket
# Customize if needed, defaults are usually sufficient

# Custom application settings
aviation.management.notification.reminder.hoursBefore=2

